<?xml version = "1.0"?>
<project name = "sample" basedir = "." default = "test">
    <target name="clean">
        <delete dir="CSX-351-HW8/bin"/>
    </target>
	<path id="path.test">
		<pathelement location="CSX-351-HW8/lib/junit.jar"/>
		<pathelement location ="CSX-351-HW8/lib/org.hamcrest.core_1.3.0.v201303031735.jar"/>
	</path>
	
    <target name="compile">
        <mkdir dir="CSX-351-HW8/bin"/>
		
        <javac  classpathref="path.test" includeantruntime="false" srcdir="CSX-351-HW8/src" destdir="CSX-351-HW8/bin"/>
    </target>

<target name="test" depends="compile">
		<junit printsummary="on" haltonfailure="yes">
		<classpath>
		<pathelement location="CSX-351-HW8/bin"/>
		<pathelement location="CSX-351-HW8/lib/junit.jar"/>
		<pathelement location ="CSX-351-HW8/lib/org.hamcrest.core_1.3.0.v201303031735.jar"/>
		</classpath>
		
					<batchtest fork="yes" todir="CSX-351-HW8/bin">
								<fileset dir="CSX-351-HW8/bin">
									<include name="TestReplace.class" />
									<include name="TestFactorial.class"/>
									<include name="TestFibonacci.class"/>
								</fileset>
						<formatter type="plain" />
								<formatter type="xml" />
							</batchtest>
					</junit>
		</target>

</project>


